<html>
    <head>
        <meta charset="utf-8">
        <title>ASG 4</title>

        <!-- Load external libs -->
        <script src="lib/cuon-matrix-cse160.js"></script>
        <script src="lib/cuon-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/webgl-utils.js"></script>

        <!-- Load internal libs -->
        <script src="camera.js"></script>
        <script src="models/model.js"></script>
        <script src="models/cube.js"></script>
        <script src="models/sphere.js"></script>

        <!-- Load main -->
        <script src="asg4.js"></script>
    </head>

    <body onload="main()">
        <canvas id="canvas" width="400" height="400"></canvas>

        <br><br>
        <label>Zoom Out:</label>
        <input id="zoomSlider" value="1" type="range" min="1" max="20" oninput="onZoomInput(this.value)"></input>
    </body>
</html>
